<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Certificados</title>
    <style>
        body {
            background-color: #333;
            font-family: Arial, sans-serif;
        }
        
        .gallery-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }
        
        .gallery {
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        .gallery:hover {
            border-color: #777;
        }
        
        .gallery img {
            width: 100%;
            height: auto;
            display: block;
            object-fit: cover;
        }
        
        .desc {
            padding: 1rem;
            text-align: center;
            background-color: #f7f7f7;
            /*background-color: #a8a8a8;*/
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: white;
            text-align: center;
        }
        
        /* Add media query for smaller screens */
        @media (max-width: 768px) {
            .gallery-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 480px) {
            .gallery-container {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>
<body>
    <h1>Certificados</h1>
    <div class="gallery-container">
        <div class="gallery">
            <a target="_blank" href="certification/Introduction to Front End Development.pdf">
                <img src="certification/Introduction to Front End Development.PNG" alt="Certificado 1">
            </a>
            <div class="desc">Certificado 1</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="certification/Getting Started with NodeJS.pdf">
                <img src="certification/Getting Started with NodeJS.PNG" alt="Certificado 2">
            </a>
            <div class="desc">Certificado 2</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="certification/JavaScript for Beginners.pdf">
                <img src="certification/JavaScript for Beginners.PNG" alt="Certificado 3">
            </a>
            <div class="desc">Certificado 3</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="certification/Digital Transformation.pdf">
                <img src="certification/Digital Transformation.PNG" alt="Certificado 3">
            </a>
            <div class="desc">Certificado 4</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="certification/Angular Basics.pdf">
                <img src="certification/Angular Basics.PNG" alt="Certificado 3">
            </a>
            <div class="desc">Certificado 5</div>
        </div>

    </div>
</body>
</html>